# Server Configuration
PORT=5001
NODE_ENV=production

# Database Configuration
DATABASE_URL="${{ Postgres.DATABASE_URL }}"

# JWT Configuration
JWT_SECRET=a61aba0c0468ee011494dcf0ba00d1de900f879d12fa51d16fc424a84edfa484bc359ad2d632df529120235074e39ebb07957df4520a00604d2023d4f3ed7e16

# Email Configuration
EMAIL_HOST=mail.sandyindustries.com 
EMAIL_PORT=587
EMAIL_USER=matt.miers@sandyindustries.com
EMAIL_PASSWORD=^=bJ.QxmUOBgG