# PORT=5001
# DB_USER=mattspacegrey
# DB_PASSWORD=HorsePlay8*
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=esd_testing_db
# JWT_SECRET=your_secret_key
# EMAIL_HOST=mail.sandyindustries.com
# EMAIL_PORT=587  # Common SMTP port, might be different for your server
# EMAIL_USER=matt.miers@sandyindustries.com
# EMAIL_PASSWORD=^=bJ.QxmUOBgG
# EMAIL_SECURE=true  # Use true for SSL/TLS
JWT_SECRET=a61aba0c0468ee011494dcf0ba00d1de900f879d12fa51d16fc424a84edfa484bc359ad2d632df529120235074e39ebb07957df4520a00604d2023d4f3ed7e16